@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format(ttf);
}

:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);


    --font-size:.875rem;
}


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--Off-Black);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
}

.card {
    max-width: 400px;
    background-color: var(--Dark-Grey);
    padding: 2.5rem;
    margin:0 auto;
    margin-bottom: 2rem;
    border-radius:10px ;
}

.card img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.card h1 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--White);
}

.card h1 span {
    display: block;
    font-size: 1rem;
    color: var(--Green);
    margin: .5rem 0 1rem;

}

.card p {
    color: var(--White);
    margin-bottom: 1rem;
}

.card ul {
    display: grid;
    gap: 0.5rem;
}

.card ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card ul li a {
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    padding: .875rem;
    color: var(--White);
    background-color: var(--Grey);
    transition: background-color,color .3s ease;
}

.card ul li a:hover{
    background-color: var(--Green);
    color: var(--Off-Black);
}

.attribution { 
    text-align: center; 
    color: var(--White);
}

.attribution a { 
    color: var(--Green); 
}